<!doctype html>
<html lang="en">
    <head>
        <title> Week 4  </title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1> Admissions </h1>'
        <a href="../index.html"> <!-- relative url-->
            link to index page
        </a>'
        <p> 
            <a href="ContactUs.html"> <!-- relative url-->
                link to contactus
            </a>'
        </p>
       
        <pre>   
        <code><!-- the minimal HTML for all documents -->
            &lt;!DOCTYPE html&gt;
            &lt;html lang="en"&gt;
                    
              &lt;head&gt;
                &lt;meta charset="utf-8"&gt;
                &lt;title&gt;a page title&lt;/title&gt;
              &lt;/head&gt;
                    
              &lt;body&gt;
                    
              &lt;/body&gt;
            &lt;/html&gt;</code> </pre>  
            <code> asdjkf  </code>
     
    </body>
</html>