<!doctype html>
<html lang="en">
    <head>
        <title> Week 4  </title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1> <mark> Week 4  </mark> WebDevelopment !!  &reg;  </h1>
        <blockquote cite="url">       
            <q>  html tags akjsdf d  sakdlg sdfaa;lsdfnasdfnasdf;asdf asdfasd  asdfas
            afsd   html tags akjsdf d  sakdlg sdfaa;lsdfnasdfnasdf;asdf asdfasd  asdfas
             d
            </q>  <br >- <cite> web development </cite>
            </blockquote>
            <hr>
            <h2> Text Formatting </h2>
            <p> I am paraaljsdgads f </p>
            <pre> 
                ahs sadfasldf 
                asndflsdf           ewre
                asnflds lasdf asldf 
            </pre>
            <!-- <b>, <strong> , <em>, <i> ,<u> , <sub>,<sup> ,<del> , <ins> inline nested tags -->
        
            <hr>
            <p> this is <i> <b> some</b> </i> text  <em>  hello </em>  las fasldf alasd 
            <strong>strong</strong> askjf <b> bold</b> <u> akjsdf </u>
            <sub> week4</sub> <sup> asljdf </sup> asdf
            asdf asdf  asdfa  <del>delete</del> <ins> inserted</ins>
            </p> 
            <p> <var> X1 </var> <var> Y1 </var></p>
            <hr>
            <h2> Hyperlinks </h2>
            <a href="https://terminallearning.com/devHtml/elsQuotesCode.html"> <!--absolute url-->
               Corse material link
            </a>
            <p> 
                <a href="html/ContactUs.html"> <!-- relative url-->
                    link to contactus
                </a>
    
            </p>
            <p>
                <a href="html/Admissions.html"> <!-- relative url-->
                    link to Admissions
                </a>
      
            </p>
            <hr>
            <h1> Image </h1>
            <p align="center">
            <img src="images/king.jpg" alt="lion" width="200px" height="200" >
           </p>
           <figure>
                <img src="images/king.jpg" alt="lion" width="200px" height="200" >
               <figcaption>lion king</figcaption>
           </figure>
            <a href="html/ContactUs.html">
                <img src="images/king.jpg" alt ="lion">
            </a>
           

         <!--symbol in web page 
         3 ways
         mnemonics, decimal, hexadecimal 
         &euro;-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>